<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/showHotels"
        android:orderInCategory="100"
        android:title="Show Hotels" />


    <item
        android:id="@+id/showRest"
        android:orderInCategory="100"
        android:title="Show Restaurants" />


</menu>